{
	"folders": [
		{
			"path": "projects/pygame_projects/games/invader"
		},
		{
			"path": "projects/pygame_projects/games/snake_bite"
		},
		{
			"path": "projects/pygame_projects/platformer"
		},
		{
			"path": "projects/pygame_projects/alieninvasion"
		},
		{
			"path": "projects/pygame_projects/games/cave"
		},
		{
			"path": "projects/pygame_projects/games/asteroid"
		},
		{
			"path": "projects/arcade_projects"
		},
		{
			"path": "projects/back_to_basics"
		},
		{
			"path": "."
		},
		{
			"path": "projects/sugoroku"
		}
	],
	"settings": {
		"python.pythonPath": "/usr/local/opt/python@3.8/bin/python3",
		"code-runner.executorMap": {
			"python": "/usr/local/opt/python@3.8/bin/python3",
		},
		"python.linting.mypyPath": "/usr/local/bin/mypy",
		"workbench.colorCustomizations": {
			"tab.unfocusedActiveBorder": "#fff0"
		}
	}
}