# Global options:

[mypy]
python_version = 3.7
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
mypy_path = ./.venv/lib/python3.7/site-packages/mypy/typeshed
# Per-module options:

; [mypy-mycode.foo.*]
; disallow_untyped_defs = True

; [mypy-mycode.bar]
; warn_return_any = False

; [mypy-somelibrary]
; ignore_missing_imports = True